    ,---,.                   ,-.                 ,--,      .--.--.        ___                                 ,-.
  ,'  .'  \              ,--/ /|               ,--.'|     /  /    '.    ,--.'|_                           ,--/ /|
,---.' .' |    ,---.   ,--. :/ |               |  | :    |  :  /`. /    |  | :,'     ,---.              ,--. :/ |
|   |  |: |   '   ,'\  :  : ' /     .--.--.    :  : '    ;  |  |--`     :  : ' :    '   ,'\             :  : ' /
:   :  :  /  /   /   | |  '  /     /  /    '   |  ' |    |  :  ;_     .;__,'  /    /   /   |    ,---.   |  '  /
:   |    ;  .   ; ,. : '  |  :    |  :  /`./   '  | |     \  \    `.  |  |   |    .   ; ,. :   /     \  '  |  :
|   :     \ '   | |: : |  |   \   |  :  ;_     |  | :      `----.   \ :__,'| :    '   | |: :  /    / '  |  |   \
|   |   . | '   | .; : '  : |. \   \  \    `.  '  : |__    __ \  \  |   '  : |__  '   | .; : .    ' /   '  : |. \
'   :  '; | |   :    | |  | ' \ \   `----.   \ |  | '.'|  /  /`--'  /   |  | '.'| |   :    | '   ; :__  |  | ' \ \
|   |  | ;   \   \  /  '  : |--'   /  /`--'  / ;  :    ; '--'.     /    ;  :    ;  \   \  /  '   | '.'| '  : |--'
|   :   /     `----'   ;  |,'     '--'.     /  |  ,   /    `--'---'     |  ,   /    `----'   |   :    : ;  |,'
|   | ,'               '--'         `--'---'    ---`-'                   ---`-'               \   \  /  '--'
`----'                                                                                         `----'
Ver 0.0.1

Powered by Spring Boot ${spring-boot.version}