# 122630 - KODEX 레버리지
# 233740 - KODEX 코스닥150 레버리지
# 069500 - KODEX 200
# 229200 - KODEX 코스닥 150
# 091170  - KODEX 은행,

### 웹소켓 열기
POST http://127.0.0.1:8083/trade/open HTTP/1.1
content-type: application/json

### 웹소켓 닫기
POST http://127.0.0.1:8083/trade/close HTTP/1.1
content-type: application/json

### 미국 실업률 통계
POST https://kr.investing.com/economic-calendar/more-history
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded

eventID=379991&event_attr_ID=300&event_timestamp=2023-07-01&is_speech=0

### 미국 실업률 통계
GET https://api.stlouisfed.org/fred/series/observations?series_id=UNRATE&api_key=<Key>&file_type=json HTTP/1.1
Content-Type: application/json

##################
# DART API
##################

### 고유번호 조회(압축파일 깨져서 받음, 쓰지마)
GET https://opendart.fss.or.kr/api/corpCode.xml?crtfc_key={{dart_key}}	HTTP/1.1
Content-Type: application/octet-stream

# reprt_code
# 1분기보고서 : 11013
# 반기보고서 : 11012
# 3분기보고서 : 11014
# 사업보고서 : 11011
# 00389970,00954242,00112970,00110307,00441128,00365457,01251595,00650629,00194275,01025644,00604028,00379016,00415327,00111421,01371312,00153524,00962223,00274933,01366365,01489648,00105156,00414540,01437858,01262032,00867098,00481223,00568461,00145163,00365989,00536286,00989327,00668965,00138695,00146649,01070149,00601191,00148443,00164672,00107066,00525864,01454341,00291231,00399694,00148939,00100957,00966168,01290248,00384887,00438036,01255652,00664181,00117337,01058101,01213586,00929778,00187770,00405506,00268181,00137289,01353024,00552992,00173731,00396925,01141942,01190124,00524421,00556712,00184667,00491336,00556615,00115472,00447760,01084294,00474588,00128032,01275665,00118284,00442145,00411446,00992543,01137295,01098792,01391103,00532129,01459212,00352000,00244747,01234297,00763473,00140946,01014657,01586172,00578325,00108746,00442048,00663289,01335453,00236863,00122056,00147152

### 상장기업 재무정보, 한번에 회사는 100건만 조회 가능. https://opendart.fss.or.kr/guide/detail.do?apiGrpCd=DS003&apiId=2019017
GET https://opendart.fss.or.kr/api/fnlttMultiAcnt.json?crtfc_key={{dart_key}}&corp_code=00157104&bsns_year=2023&reprt_code=11011	HTTP/1.1
Content-Type: application/json

### 상장기업 재무정보 - 금융업은 조회 할 수 없음 - 예: 00158909 - 하나은행
GET https://opendart.fss.or.kr/api/fnlttMultiAcnt.json?crtfc_key={{dart_key}}&corp_code=00158909&bsns_year=2022&reprt_code=11012	HTTP/1.1
Content-Type: application/json

